
*{
    border: 0;
    margin: 0;
    padding: 0;
}
.header{
   
    background-image: url('../img/fondo-abstracto-lineas-rojas_1361-3531.jpg');
    background-size: cover;
    background-position: center; 
    grid-area: header;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 10px;
    color: white;
    font-size: 25px;

}
.header, inicio{
    justify-content: start;
    flex-wrap: wrap;
    padding: 25px;
    gap: 30px;
   
}
.header img{
    width: 8rem;
    border-radius: 25px;

}
input{
    border-radius: 4px;
    width: 15rem;
    height: 20px;
}
.nav{
    grid-area: nav;
    display: flex;    
}
.nav, itms{
    justify-content: start;
    flex-direction: column;
    font-size: 25px;
    gap: 20px;
    height: 100%;
    align-items: start;
    background: linear-gradient(black, #ff0202, black) ;
    padding: 20px;
}
a{
    text-decoration: none;
    color: white;
}
.main{
    background-color: white;
    grid-area: main;
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    align-items: center;
    font-size: 20px;
}


.main img{
    width: 13rem;
    height: 18em;
    border-radius: 5px;
}
.main .informacion {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    gap: 10px;
    color:rgb(255, 0, 0);
}

button{
    background-color: #ff0202;
    color: white;
    font-size: 15px;
    padding: 15px;
    border-radius: 5px;
    transition: background-color 1s linear;

    
}

button:hover{
    background-color: black;
    transform: scale(1.2)

}
.aside{
    grid-area: aside;
 

}


.aside, img{
    width: 100%;

}

.aside{
    border:solid 3PX black;
    animation: aclararoscurecer 3s infinite;
} 

@keyframes aclararoscurecer{
    0%{
        opacity: 1;

    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }

}

.footer{
    background: linear-gradient(black, red, black);
    height: 18vh;
    grid-area: footer;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.footer .logos{
    display: flex;
    gap: 20px;
}
.grid-container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 7fr 3fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas: 
    "header header header"
    "nav main aside"
    "footer footer footer";
}

@media(max-width: 768px) {
    .grid-container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 8fr 8fr 1fr;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
    }
    .nav{
        justify-content: center;
        flex-direction: row;

    }


}